Apsis.APHELION   = Aphelion
Apsis.ASCENDING  = Ascending
Apsis.DESCENDING = Descending
Apsis.PERIHELION = Perihelion

Asteroid.CERES       = Ceres
Asteroid.CERES_ABBR  = Cer
Asteroid.CHIRON      = Chiron
Asteroid.CHIRON_ABBR = Chi
Asteroid.JUNO        = Juno
Asteroid.JUNO_ABBR   = Jun
Asteroid.PALLAS      = Pallas
Asteroid.PALLAS_ABBR = Pal
Asteroid.PHOLUS      = Pholus
Asteroid.PHOLUS_ABBR = Pho
Asteroid.VESTA       = Vesta
Asteroid.VESTA_ABBR  = Ves

Fixed.ALDEBARAN       = Aldebaran
Fixed.ALDEBARAN_ABBR  = Ald
Fixed.ALGOL           = Algol
Fixed.ALGOL_ABBR      = Alg
Fixed.ALPHARD         = Alphard
Fixed.ALPHARD_ABBR    = Alp
Fixed.ALTAIR          = Altair
Fixed.ALTAIR_ABBR     = Alt
Fixed.ANTARES         = Antares
Fixed.ANTARES_ABBR    = Ant
Fixed.ARCTURUS        = Arcturus
Fixed.ARCTURUS_ABBR   = Arc
Fixed.BETELGEUSE      = Betelgeuse
Fixed.BETELGEUSE_ABBR = Bet
Fixed.CANOPUS         = Canopus
Fixed.CANOPUS_ABBR    = Can
Fixed.CAPELLA         = Capella
Fixed.CAPELLA_ABBR    = Cap
Fixed.DENEB           = Deneb
Fixed.DENEB_ABBR      = Den
Fixed.FOMALHAUT       = Fomalhaut
Fixed.FOMALHAUT_ABBR  = Fom
Fixed.POLLUX          = Pollux
Fixed.POLLUX_ABBR     = Pol
Fixed.PRAESEPE        = Praesepe
Fixed.PRAESEPE_ABBR   = Pra
Fixed.PROCYON         = Procyon
Fixed.PROCYON_ABBR    = Pro
Fixed.REGULUS         = Regulus
Fixed.REGULUS_ABBR    = Reg
Fixed.RIGEL           = Rigel
Fixed.RIGEL_ABBR      = Rig
Fixed.SIRIUS          = Sirius
Fixed.SIRIUS_ABBR     = Sir
Fixed.SPICA           = Spica
Fixed.SPICA_ABBR      = Spi
Fixed.VEGA            = Vega
Fixed.VEGA_ABBR       = Veg

Hamburger.ADMETOS  = Admetos
Hamburger.APOLLON  = Apollon
Hamburger.CUPIDO   = Cupido
Hamburger.HADES    = Hades
Hamburger.KRONOS   = Kronos
Hamburger.POSEIDON = Poseidon
Hamburger.VULKANUS = Vulkanus
Hamburger.ZEUS     = Zeus

LunarApsis.APOGEE       = Apogee
LunarApsis.APOGEE_ABBR  = A
LunarApsis.PERIGEE      = Perigee
LunarApsis.PERIGEE_ABBR = P

LunarNode.NORTH      = North
LunarNode.NORTH_ABBR = N
LunarNode.SOUTH      = South
LunarNode.SOUTH_ABBR = S

Planet.JUPITER      = Jupiter
Planet.JUPITER_ABBR = Ju
Planet.MARS         = Mars
Planet.MARS_ABBR    = Ma
Planet.MERCURY      = Mercury
Planet.MERCURY_ABBR = Me
Planet.MOON         = Moon
Planet.MOON_ABBR    = Mo
Planet.NEPTUNE      = Neptune
Planet.NEPTUNE_ABBR = Ne
Planet.PLUTO        = Pluto
Planet.PLUTO_ABBR   = Pl
Planet.SATURN       = Saturn
Planet.SATURN_ABBR  = Sa
Planet.SUN          = Sun
Planet.SUN_ABBR     = Su
Planet.URANUS       = Uranus
Planet.URANUS_ABBR  = Ur
Planet.VENUS        = Venus
Planet.VENUS_ABBR   = Ve

TransPoint.MERIDIAN = Meridian
TransPoint.NADIR    = Nadir
TransPoint.RISING   = Rising
TransPoint.SETTING  = Setting

Arabic.Fortune = Fortune
Arabic.Fortune_ABBR = Fo
Arabic.Spirit = Spirit
Arabic.Spirit_ABBR = Sp
Arabic.Eros=Eros
Arabic.Eros_ABBR=Er
Arabic.Victory=Victory
Arabic.Victory_ABBR=Vi
Arabic.Necessity=Necessity
Arabic.Necessity_ABBR=Ne
Arabic.Courage=Courage
Arabic.Courage_ABBR=Co
Arabic.Nemesis=Nemesis
Arabic.Nemesis_ABBR=Ne
