AQUARIUS.title=\u6C34\u74F6
ARIES.title=\u7261\u7F8A
CANCER.title=\u5DE8\u87F9
CAPRICORN.title=\u6469\u7FAF
GEMINI.title=\u96D9\u5B50
LEO.title=\u7345\u5B50
LIBRA.title=\u5929\u79E4
PISCES.title=\u96D9\u9B5A
SAGITTARIUS.title=\u5C04\u624B
SCORPIO.title=\u5929\u880D
TAURUS.title=\u91D1\u725B
VIRGO.title=\u8655\u5973

ZodiacSign.AQUARIUS_ABBR    = Aqu
ZodiacSign.ARIES_ABBR       = Ari
ZodiacSign.CANCER_ABBR      = Can
ZodiacSign.CAPRICORN_ABBR   = Cap
ZodiacSign.GEMINI_ABBR      = Gem
ZodiacSign.LEO_ABBR         = Leo
ZodiacSign.LIBRA_ABBR       = Lib
ZodiacSign.PISCES_ABBR      = Pis
ZodiacSign.SAGITTARIUS_ABBR = Sag
ZodiacSign.SCORPIO_ABBR     = Sco
ZodiacSign.TAURUS_ABBR      = Tau
ZodiacSign.VIRGO_ABBR       = Vir
