
Besieged_Jupiter_Venus = Besieged by Venus and Jupiter.

Besieged_Jupiter_Venus.comment = {0} is besieged by {1} and {2}

Cazimi = Cazimi (within 17 minutes of the Sun).

Cazimi.comment = {0} is in the Cazimi of Sun.

Collection_of_Light = Collection of Light

Collection_of_Light.comment = {0} collects light from {1} and {2} , with degree {3}.

Direct = Direct in motion (does not apply to Sun and Moon).

Direct.comment = {0} moves directly.

Free_Combustion = Free from combustion and the Sun's rays.

Free_Combustion.comment = {0} frees from combustion by the Sun.

Hayz = Hayz

Hayz.commentDay   = Day star {0} is in the Yang sign {1} and above the horizon during the day.
Hayz.commentNight = Night Star {0} is in the Ying sign {1} and above the horizon at night.

House_1_10 = In the 10th or 1st house.

House_1_10.comment = {0} is in House {1}

House_2_5 = In the 2nd or 5th house.

House_2_5.comment = {0} is in House {1}

House_3 = In the 3rd house.

House_3.comment = {0} is in House 3

House_4_7_11 = In the 7th, 4th, or 11th (Good Daemon's) houses.

House_4_7_11.comment = {0} is in House {1} (Good Daemon''s) House

House_9 = In the 9th house.

House_9.comment = {0} is in House 9

JoyHouse = House
JoyHouse.comment = {0} is in House {1} , the Joy House

Moon_Increase_Light = Moon increasing in light , or occidental of the Sun.

Moon_Increase_Light.comment = {0} is occidental of the Sun.

Occidental = Mercury, or Venus occidental of (rising after) the Sun.

Occidental.comment = {0} is occidental of (rising after) the Sun.

Oriental = Mars, Jupiter, or Saturn oriental of (rising before) the Sun.

Oriental.comment = {0} is oriental of (rising before) the Sun.

Partile_Conj_Jupiter_Venus = Partile conjunction with Jupiter or Venus.

Partile_Conj_Jupiter_Venus.comment = {0} and {1} forms partile {2}.

Partile_Conj_North_Node = Partile conjunction with Dragon's Head (Moon's North Node).

Partile_Conj_North_Node.comment = {0} and {1} forms partile {2}.

Partile_Conj_Regulus = Partile conjunct Cor Leonis (Regulus).

Partile_Conj_Regulus.comment = {0} and {1} forms partile {2}.

Partile_Conj_Spica = Partile conjunct Spica.

Partile_Conj_Spica.comment = {0} and {1} forms partile {2}.

Partile_Sextile_Jupiter_Venus = Partile sextile Jupiter or Venus.

Partile_Sextile_Jupiter_Venus.comment = {0} and {1} forms partile {2}.

Partile_Trine_Jupiter_Venus = Partile trine Jupiter or Venus.

Partile_Trine_Jupiter_Venus.comment = {0} and {1} forms partile {2}.

Refrain_from_Mars_Saturn = Refrain from Mars or Saturn.

Refrain_from_Mars_Saturn.comment = {0} shrinks back from forming {2} with {1}. (Refranation)

Swift = Swift in motion (faster than average).

Swift.comment = {0} moves faster than average.

Translation_of_Light = Translation of Light.

Translation_of_Light.commentAspect   = {0} translates light from {1} to {2}. {1} and {2} aspect {3} degree. {4}.
Translation_of_Light.commentUnaspect = {0} translates light from {1} to {2}. {1} and {2} aspect {3} degree.
