Ruler = \u5EDF (Ruler)
Ruler.comment     = {0} \u4F4D\u65BC {1}\uFF0C\u70BA\u5176 Ruler

Exaltation = \u65FA (Exalt)
Exaltation.comment     = {0} \u4F4D\u65BC {1}\uFF0C\u70BA\u5176 Exaltation

Triplicity = \u4E09\u5206\u4E3B\u661F (Triplicity)
Triplicity.comment = {0} \u4F4D\u65BC {1}\uFF0C\u70BA\u5176 {2} \u4E4B Triplicity

Term = \u754C (Term)
Term.comment = {0} \u4F4D\u65BC\u5176 Term \uFF1A {1}

Face = \u5341\u5EA6\u5340\u9593\u4E3B\u661F (Face)
Face.comment = {0} \u4F4D\u65BC\u5176 Chaldean decanate or face : {1}

MutualReception = \u4E92\u5BB9
MutualReception.comment = {0} \u4F4D\u65BC {1}\uFF0C\u8207\u5176 {2} ({3}, {4}) \u98DB\u81F3 {5}\uFF0C\u5F62\u6210 {6}{7}\u4E92\u5BB9\u3002
