Ruler=\u65FA (Ruler)
Ruler.comment={0} \u4F4D\u65BC {1}\uFF0C\u70BA\u5176 Ruler\u3002

Exalt=\u8E8D\u5347 (Exaltation)
Exalt.comment={0} \u4F4D\u65BC {1}\uFF0C\u70BA\u5176 Exaltation\u3002

Triplicity=\u4E09\u5206\u4E3B\u661F (Triplicity)
Triplicity.comment={0} \u4F4D\u65BC {1}\uFF0C\u70BA\u5176 {2} \u4E4B Triplicity\u3002

Term=\u754C (Term)
Term.comment={0} \u4F4D\u65BC\u5176 Term \uFF1A {1} \u3002

Face = \u5341\u5EA6\u5340\u9593\u4E3B\u661F (Face)
Face.comment = {0} \u4F4D\u65BC\u5176 Chaldean decanate or face : {1}\u3002
