OPPO_TRANS_FOUR_NONE.title=\u4E0D\u986F\u793A
OPPO_TRANS_FOUR_ARROW_FROM.title=\u7BAD\u982D(\u56DB\u5316\u661F\u8FD1\u672C\u5BAE)
OPPO_TRANS_FOUR_ARROW_TO.title=\u7BAD\u982D(\u56DB\u5316\u661F\u8FD1\u5C0D\u5BAE)
