FullCollect.title=\u5168\u96C6
FullBook.title=\u5168\u66F8
North.title=\u5317\u6D3E
Middle.title=\u4E2D\u5DDE\u6D3E\u3001\u738B\u4EAD\u4E4B
Divine.title=\u5360\u9A57\u9580
Ziyun.title=\u7D2B\u96F2
ChenBiDong.title=\u9673\u6CCC\u68DF
